<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/7cf7759327.css" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7cf7759327.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#!">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#!">All Products</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                            <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <button class="btn btn-outline-dark" type="submit">
                        <i class="bi-cart-fill me-1"></i>
                        Cart
                        <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Header-->
    <header>
            <div class="text-center text-white">
                <img id="logo" src="images/Logo.png" alt="Logo">
                <h1 class="display-4 fw-bolder">Cardápio</h1>
                <p> <i class="fa-solid fa-phone"></i> (85) 3215-6541 <span><i class="fa-brands fa-whatsapp"></i> (85) 98995-4599</span></p>
                <p></p>
            </div>
        </div>
    </header>

    <!-- Categorias-->
    <div class="categorias">
    <div class="row justify-content-center">
        <div class="col-lg-2" id="catEntradas">
          <a href="#"><img class="bd-placeholder-img rounded-circle" width="140" height="140" src="images/entrada1.jpeg" alt="Foto das entradas"></a>
          <p><a class="btn btn-secondary" href="#">Entradas</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-2" id="catPeixes">
          <a href="#"><img class="bd-placeholder-img rounded-circle" width="140" height="140" src="images/peixe2.jpeg" alt="foto peixes"></a>
          <p><a class="btn btn-secondary" href="#">Peixes</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-2" id="catFMar">
          <a href="#"><img class="bd-placeholder-img rounded-circle" width="140" height="140" src="images/fMar2.jpeg" alt="foto frutos do mar"></a>
          <p><a class="btn btn-secondary" href="#">Frutos do Mar</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-2" id="catCarnes">
          <a href="#"><img class="bd-placeholder-img rounded-circle" width="140" height="140" src="images/carne1.jpeg" alt="foto carnes"></a>
            <p><a class="btn btn-secondary" href="#">Carnes</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-2" id="catBebidas">
            <a href="#"><img class="bd-placeholder-img rounded-circle" width="140" height="140" src="images/bebida1.jpg" alt="foto bebidas"></a>
            <p><a class="btn btn-secondary" href="#">Bebidas</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-2" id="catSobremesas">
            <a href="#"><img class="bd-placeholder-img rounded-circle" width="140" height="140" src="images/sobremesa1.jpeg" alt="foto sobremesas"></a>
            <p><a class="btn btn-secondary" href="#">Sobremesas</a></p>
          </div><!-- /.col-lg-4 -->
    </div>
    </div>

      <!-- Pratos-->
      <div class="pratos">
              <!-- Pratos mais pedidos-->
              <div id="maisPedidos">
              <h1>Pratos mais pedidos</h1>
            <hr class="featurette-divider">
            <div class="container marketing">
            <div class="row featurette">
                <div class="col-md-7">
                  <h2 class="featurette-heading fw-normal lh-1">Camarão Especial <span class="text-muted">R$61,00</span></h2>
                  <p class="lead">04 camarões empanados, recheados com queijo 
                    catupiry. Acompanha molho taíba (molho rosé especial da casa 
                    com especiarias).</p>
                    <button class="pedidoBtn">Peça agora</button>
                </div>
                <div class="col-md-5">
                  <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/entrada1.jpeg" alt="">
                </div>
              </div>
              <hr class="featurette-divider">
              <div class="row featurette">
                <div class="col-md-7 order-md-2">
                  <h2 class="featurette-heading fw-normal lh-1">Peixe à Delícia (2 pessoas) <span class="text-muted">R$187,00</span></h2>
                  <p class="lead">Peixe à Delícia (2 pessoas)
                    Tradicional nas famílias cearenses. Perfeita combinação de filé 
                    de pescada amarela com bananas fritas e molho à base de 
                    creme de leite, gratinado com queijos muçarela e 
                    parmesão. Acompanha arroz branco e batatas gratinadas.</p>
                    <button class="pedidoBtn">Peça agora</button>
                </div>
                <div class="col-md-5 order-md-1">
                  <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/peixe2.jpeg" alt="">
                </div>
              </div>
              <hr class="featurette-divider">
              <div class="row featurette">
                <div class="col-md-7">
                  <h2 class="featurette-heading fw-normal lh-1">Frutos do Mar à Italiana (3 pessoas) <span class="text-muted">R$280,00</span></h2>
                  <p class="lead">Espaguete italiano coberto com mexilhões, lula, polvo, 
                    camarões, salteados no azeite com alho, cebola, molho de 
                    tomates frescos e manjericão. </p>
                    <button class="pedidoBtn">Peça agora</button>
                </div>
                <div class="col-md-5">
                  <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/fMar1.jpeg" alt="">
                </div>
              </div>
              <hr class="featurette-divider">
              <div class="row featurette">
                <div class="col-md-7 order-md-2">
                  <h2 class="featurette-heading fw-normal lh-1">Carne de Sol do Maranhão <span class="text-muted">R$308,00</span></h2>
                  <p class="lead">900g da Deliciosa peça inteira de carne de sol de filé 
                    mignon. Acompanha baião de dois, farofa de ovos, banana à 
                    milanesa, cebola roxa refogada, purê de macaxeira gratinado 
                    com queijo coalho e vinagrete. </p>
                    <button class="pedidoBtn">Peça agora</button>
                </div>
                <div class="col-md-5 order-md-1">
                  <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/carne1.jpeg" alt="">
                </div>
              </div>
              <hr class="featurette-divider">
              <div class="row featurette">
                <div class="col-md-7">
                  <h2 class="featurette-heading fw-normal lh-1">Filé à Parmegiana <span class="text-muted">R$249,00</span></h2>
                  <p class="lead">04 camarões empanados, recheados com queijo 
                    catupiry. Acompanha molho taíba (molho rosé especial da casa 
                    com especiarias).</p>
                    <button class="pedidoBtn">Peça agora</button>
                </div>
                <div class="col-md-5">
                  <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/carne3.jpeg" alt="">
                </div>
              </div>
            </div>
          </div>

          <!-- Entradas-->
          <div id="entradas" hidden>
            <h1>Entradas</h1>
            <hr class="featurette-divider">
            <div class="container marketing">
            <div class="row featurette">
                <div class="col-md-7">
                  <h2 class="featurette-heading fw-normal lh-1">Camarão Especial <span class="text-muted">R$61,00</span></h2>
                  <p class="lead">04 camarões empanados, recheados com queijo 
                    catupiry. Acompanha molho taíba (molho rosé especial da casa 
                    com especiarias).</p>
                    <button class="pedidoBtn">Peça agora</button>
                </div>
                <div class="col-md-5">
                  <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/entrada1.jpeg" alt="">
                </div>
              </div>
            <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">Casquinha de Caranguejo <span class="text-muted">R$98,00</span></h2>
                <p class="lead">Carne de caranguejo refogada com cheiro-verde, tomate e leite 
                  de coco natural. Acompanha farofa da Bahia e molho de coco.</p>
                  <button class="pedidoBtn">Peça agora</button>
              </div>
              <div class="col-md-5 order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/entrada2.jpeg" alt="">
              </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Caldo de Camarão <span class="text-muted">R$62,00</span></h2>
                <p class="lead">Caldo com camarões, alho, cebola, coentro, pimentões, 
                  pimenta de cheiro mandioquinha e leite de coco. Acompanha 4 
                  pãezinhos.</p>
                  <button class="pedidoBtn">Peça agora</button>
              </div>
              <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/entrada3.jpeg" alt="">
              </div>
            </div>
          </div>
        </div>

          <!-- Peixes-->
          <div id="peixes" hidden>
            <h1>Peixes</h1>
          <hr class="featurette-divider">
          <div class="container marketing">
          <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Bacalhau à Espanhola (2 pessoas) <span class="text-muted">R$250,00</span></h2>
                <p class="lead">Lombo de bacalhau coberto com cebolas, alho, tomate, 
                  salsinha, pimentões, azeitonas pretas e vinho branco, servido 
                  sobre uma camada de batatas laminadas 
                  gratinadas. Acompanha arroz branco.</p>
                  <button class="pedidoBtn">Peça agora</button>
              </div>
              <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/peixe1.jpeg" alt="">
              </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">Peixe à Delícia (2 pessoas) <span class="text-muted">R$187,00</span></h2>
                <p class="lead">Tradicional nas famílias cearenses. Perfeita combinação de filé 
                  de pescada amarela com bananas fritas e molho à base de 
                  creme de leite, gratinado com queijos muçarela e 
                  parmesão. Acompanha arroz branco e batatas gratinadas.</p>
                  <button class="pedidoBtn">Peça agora</button>
              </div>
              <div class="col-md-5 order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/peixe2.jpeg" alt="">
              </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Sirigado/Badejo ao Forno (2 pessoas) <span class="text-muted">R$303,00</span></h2>
                <p class="lead">Filé de sirigado/badejo assado no forno com molho a base de 
                  natas e vinho branco, servido com tomate, batatas torneadas, 
                  cebola, pimentões, cenoura, coentro e alho frito. Acompanha 
                  arroz branco e farofa de banana.</p>
                  <button class="pedidoBtn">Peça agora</button>
              </div>
              <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/peixe3.jpeg" alt="">
              </div>
            </div>
          </div>
        </div>

          <!-- Frutos do Mar-->
          <div id="fMar" hidden>
            <h1>Frutos do Mar</h1>
          <hr class="featurette-divider">
          <div class="container marketing">
          <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Frutos do Mar à Italiana (3 pessoas) <span class="text-muted">R$280,00</span></h2>
                <p class="lead">Espaguete italiano coberto com mexilhões, lula, polvo, 
                  camarões, salteados no azeite com alho, cebola, molho de 
                  tomates frescos e manjericão.</p>
                  <button class="pedidoBtn">Peça agora</button>
              </div>
              <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/fMar1.jpeg" alt="">
              </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">Frutos do Mar ao Azeite de Ervas (3 pessoas) <span class="text-muted">R$351,00</span></h2>
                <p class="lead">Para apreciadores de frutos do mar, com leve aroma de azeite 
                  de ervas finas. Mexilhões, peixe, camarão, polvo e lula 
                  salteados com azeite, alho e cebola, champignon, pimentões e 
                  alcaparras. Servidos com arroz de brócolis e legumes salteados.</p>
                  <button class="pedidoBtn">Peça agora</button>
              </div>
              <div class="col-md-5 order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/fMar2.jpeg" alt="">
              </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Moqueca Cearense Mista (Camarão e Peixe) <span class="text-muted">R$253,00</span></h2>
                <p class="lead">De origem indígena com toques cearenses. Nossa moqueca é 
                  feita com tomate, cebola e pimentões refogados, pimenta de 
                  cheiro, acrescidas de leite de coco, azeite de dendê e coentro.</p>
                  <button class="pedidoBtn">Peça agora</button>
              </div>
              <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/fMar3.png" alt="">
              </div>
            </div>
          </div>
        </div>

          <!-- Carnes -->
          <div id="carnes" hidden>
            <h1>Carnes</h1>
          <hr class="featurette-divider">
          <div class="container marketing">
          <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Carne de Sol do Maranhão <span class="text-muted">R$308,00</span></h2>
                <p class="lead">900g da Deliciosa peça inteira de carne de sol de filé 
                  mignon. Acompanha baião de dois, farofa de ovos, banana à 
                  milanesa, cebola roxa refogada, purê de macaxeira gratinado 
                  com queijo coalho e vinagrete.</p>
                  <button class="pedidoBtn">Peça agora</button>
              </div>
              <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/carne1.jpeg" alt="">
              </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">Filé Paris <span class="text-muted">R$224,00</span></h2>
                <p class="lead">500g de filé mignon servido sobre camada de manteiga 
                  preparada na casa com mostarda e ervas. Acompanha polenta 
                  frita e arroz branco.</p>
                  <button class="pedidoBtn">Peça agora</button>
              </div>
              <div class="col-md-5 order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/carne2.jpeg" alt="">
              </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Filé à Parmegiana <span class="text-muted">R$249,00</span></h2>
                <p class="lead">400g de filé mignon à milanesa envoltos em molho caseiro de 
                  tomate fresco e gratinado com queijos muçarela e 
                  parmesão. Servido com espaguete ou arroz e fritas.</p>
                  <button class="pedidoBtn">Peça agora</button>
              </div>
              <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/carne3.jpeg" alt="">
              </div>
            </div>
          </div>
        </div>

          <!-- Bebidas-->
          <div id="bebidas" hidden>
            <h1>Bebidas</h1>
          <hr class="featurette-divider">
          <div class="container marketing">
          <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Jarra de suco 1L <span class="text-muted">R$20,00</span></h2>
                <p class="lead">Sabores: Limão, Laranja, Acerola, Morango, Maracujá, Manga, Cajú.</p>
                  <button class="pedidoBtn">Peça agora</button>
              </div>
              <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/jarra.jpg" alt="">
              </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">Refrigerante 2L <span class="text-muted">R$15,00</span></h2>
                <p class="lead">Refrigerantes disponíveis: Fanta Uva, Fanta Laranja, Coca-cola, Pepsi, Guaraná Antártica.</p>
                  <button class="pedidoBtn">Peça agora</button>
              </div>
              <div class="col-md-5 order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/refrigerante.jpg" alt="">
              </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Garrafa de vinho tinto <span class="text-muted">R$50,00</span></h2>
                <p class="lead">Vinhos disponíveis: Vinho Reservado Cabernet Sauvignon, Santa Helena / 
                  Vinho Reservado Sweet Red, Concha y Toro / 
                  Vinho Reservado Sauvignon Blanc, Santa Helena / 
                  Vinho Branco Chardonnay e Macabeo, Esteban Martín / 
                  Vinho Chileno Rosé, Chilano / 
                  Vinho Pinot Noir, Gato Negro / 
                  Vinho Merlot, Concha Y Toro / 
                  Vinho Verde, Via Latina.
                  <button class="pedidoBtn">Peça agora</button>
              </div>
              <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/vinho.webp" alt="">
              </div>
            </div>
          </div>
        </div>

          

          <!-- Sobremesas-->
          <div id="sobremesas" hidden>
            <h1>Sobremesas</h1>
          <hr class="featurette-divider">
          <div class="container marketing">
          <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Bolo de Queijo <span class="text-muted">R$46,00</span></h2>
                <p class="lead">Fatia de torta a base de cream cheese e geleia de morangos 
                  frescos sobre biscoito de chocolate.</p>
                  <button class="pedidoBtn">Peça agora</button>
              </div>
              <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/sobremesa1.jpeg" alt="">
              </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading fw-normal lh-1">Cocada ao Forno <span class="text-muted">R$29,00</span></h2>
                <p class="lead">Elaborada com coco ralado fresco e leite condensado. Dourada 
                  ao forno e servida quente.</p>
                  <button class="pedidoBtn">Peça agora</button>
              </div>
              <div class="col-md-5 order-md-1">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/sobremesa2.jpeg" alt="">
              </div>
            </div>
            <hr class="featurette-divider">
            <div class="row featurette">
              <div class="col-md-7">
                <h2 class="featurette-heading fw-normal lh-1">Torta de Limão <span class="text-muted">R$35,00</span></h2>
                <p class="lead">Fatia de torta de creme de limão e leite condensado sobre 
                  massa de biscoito. Acompanha calda de chocolate.</p>
                  <button class="pedidoBtn">Peça agora</button>
              </div>
              <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" src="images/sobremesa3.jpeg" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
            
            <!-- Footer -->
<footer class="bg-dark text-center text-white">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-twitter"></i
        ></a>
  
        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-google"></i
        ></a>
  
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-linkedin-in"></i
        ></a>
  
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
          ><i class="fab fa-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
  
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example21" class="form-control" />
                <label class="form-label" for="form5Example21">Email address</label>
              </div>
            </div>
            <!--Grid column-->
  
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
                Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
  
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
          repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
          eum harum corrupti dicta, aliquam sequi voluptate quas.
        </p>
      </section>
      <!-- Section: Text -->
  
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2020 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
  <script src="js/script.js"></script>
</body>
</html>